.nav
    display: flex
    justify-content: space-between
    padding: 40px 0
    align-items: center
    @media (max-width: 1100px) 
        flex-direction: column
        gap: 20px
.ul
    display: flex
    gap: 9px
    list-style: none
    @media (max-width: 850px) 
        flex-wrap: wrap
.li
    padding: 14px 28px
    background-color: #F9F9F9
    border-radius: 30px
    font-size: 16px
    font-weight: 700
    cursor: pointer

.active
    color: #ffffff
    background-color: #282828
    border-radius: 30px
    font-size: 16px
    font-weight: 700
    padding: 14px 28px
    cursor: pointer

.dropbtn
    font-size: 16px
    border: none
    background-color: #ffffff
    p
        font-size: 14px
        font-weight: 700
    span
        cursor: pointer
        font-weight: 400
        color: #FE5F1E
        border-bottom: 1px dotted #FE5F1E
.dropdown
    position: relative
    display: inline-block
    &:hover
        .dropdown_content
            display: block
.dropdown_content
    display: none
    position: absolute
    right: 0
    min-width: 132px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    background-color: #ffffff
    &__a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        &_active
            padding: 12px 16px
            text-decoration: none
            display: block
            background-color: rgba(254, 95, 30, 0.05)
            color: #FE5F1E
    a:hover
        background-color: rgba(254, 95, 30, 0.05)
        color: #FE5F1E
