.cart
    height: 100%
.container
    display: grid
    justify-content: center
    padding-top: 50px
    height: 100%
    grid-template-rows: auto 1fr auto
    &__title
        display: flex
        justify-content: space-between
        h2
            font-size: 32px
            font-weight: 700
            img
                width: 29px
                margin-right: 17px
    &__btn
        display: flex
        align-items: center
        width: auto
        color: #B6B6B6
        gap: 3px
        border: none
        background-color: #ffffff
        cursor: pointer
        img
            width: 20px
    &__wrapper
        padding-top: 30px
        overflow: auto
        width: 1000px
    &__discritpion
        display: flex
        padding-top: 20px
        justify-content: space-between
        div
            display: flex
            flex-direction: column
            gap: 40px
            button
                width: 211px
                height: 55px
                border-radius: 30px
                font-size: 16px
        a
            text-decoration: none
    &__order
        border: none
        font-weight: 700
        background-color: #FE5F1E
        color: #ffffff
        cursor: pointer
        &:active
            background-color: #fe5d1ecc
    &__back
        border: 1px solid #D3D3D3
        background-color: #ffffff
        color: #CACACA
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        cursor: pointer
        img
            width: 6px
            height: 12px

.emptyCart
    display: grid
    justify-content: center
    justify-items: center
    align-content: center
    height: 100%
    &__title
        font-weight: 700
        font-size: 32px
        margin-bottom: 10px
    &__text
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #777777
        margin-bottom: 47px
    &__img
        margin-bottom: 74px
    &__btn
        width: 210px
        height: 46px
        background-color: #282828
        color: #ffffff
        font-weight: 700
        font-size: 16
        border-radius: 30px
        cursor: pointer