.product
    width: 280px
    display: flex
    flex-direction: column
    justify-content: center
    &_a
        display: grid
    &_img
        display: grid
        justify-self: center
        width: 260px
        height: 260px
.title
    text-align: center
    margin-bottom: 22px
.choice
    background-color: #F3F3F3
    padding: 7px
    margin-bottom: 17px
    div
        display: flex
    &__type
        margin-bottom: 7px
    p
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        height: 32px
        font-size: 14px
        font-weight: 700

.order
    display: flex
    align-items: center
    justify-content: space-between
    &__price
        font-size: 22px
        font-weight: 700
    &__btn
        width: 155px
        height: 40px
        border: 1px solid #EB5A1E
        background-color: #ffffff
        font-weight: 700
        font-size: 16px
        color: #EB5A1E
        border-radius: 25px
        cursor: pointer
        &:hover
            background-color: #EB5A1E
            color: #ffffff
.active
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 32px
    background-color: #FFFFFF
    font-size: 14px
    font-weight: 700
    border-radius: 5px
    cursor: pointer

