.mainTitle
    font-size: 32px
    letter-spacing: 1%
    font-weight: 700
    margin-bottom: 35px
.wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    
    grid-column-gap: 73px
    grid-row-gap: 35px
    justify-items: center
    @media (max-width: 1440px)
        grid-template-columns: repeat(3, 1fr)
    @media (max-width: 1100px)
        grid-template-columns: repeat(2, 1fr)
    @media (max-width: 750px)
        grid-template-columns: repeat(1, 1fr)

