*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: #FFDF8C
    font-family: "Roboto", serif
    font-size: 16px
    scrollbar-gutter: stable
    padding: 0 calc(20px - (100vw - 100%)) 0 0
    
.container
    max-width: 1440px
    min-height: 100vh
    background-color: #ffffff
    border-radius: 10px
    margin: 0 auto
    padding: 50px
    display: grid
    grid-template-rows: min-content 1fr

